events {}
http {

    server {
        listen 443 ssl;
        server_name foundry.jike.moe;

        ssl_certificate /etc/letsencrypt/live/jike.moe/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jike.moe/privkey.pem;

        location / {
            proxy_pass http://foundry:30000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    
            # These are important to support WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Additional SSL configuration here
    }
        
        # Optional, but recommend. Redirects all HTTP requests to HTTPS for you
        server {
            if ($host = foundry.jike.moe) {
                return 301 https://$host$request_uri;
            }
        
            listen 80;
            listen [::]:80;
        
            server_name foundry.jike.moe;
            return 404;
        }    
    server {
        listen 80;
        server_name jike.moe;

        location / {
            proxy_pass http://aspnet:5282;  # Forward requests to the ASP.NET container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name jike.moe;

        ssl_certificate /etc/letsencrypt/live/jike.moe/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jike.moe/privkey.pem;

        location / {
            proxy_pass http://aspnet:5282;  # Forward requests to the ASP.NET container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Additional SSL configuration here
    }
}

