events {}
http {
    server {
        listen 80;
        server_name jike.moe;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://jikemoe_aspnet_1:5282;  # Forward requests to the ASP.NET container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name jike.moe;

        set $cert /etc/letsencrypt/live/jike.moe/fullchain.pem;
        set $certkey /etc/letsencrypt/live/jike.moe/privkey.pem;

        ssl_certificate $cert;
        ssl_certificate_key $certkey;

        location / {
            proxy_pass http://jikemoe_aspnet_1:5282;  # Forward requests to the ASP.NET container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Additional SSL configuration here
    }
}

